{
  "name": "tdd_js",
  "version": "1.0.0",
  "description": "JavaScript library from TDD in pratice's course ",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascomputacao/tdd_js.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Lucas Borges <lucascomputacao@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucascomputacao/tdd_js/issues"
  },
  "homepage": "https://github.com/lucascomputacao/tdd_js#readme",
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3"
  }
}
